# JUnit

celenium/: .project  pom.xml
celenium/src/test/java/com/test/: TestIEBrowser.java
unit-test-jdbc-junit-h2/: .project  pom.xml
unit-test-jdbc-junit-h2/src/main/java/fr/perso/item/: SimplePOJO.java
unit-test-jdbc-junit-h2/src/main/java/fr/perso/service/: SimplePojoService.java
unit-test-jdbc-junit-h2/src/test/java/fr/perso/test/: H2jdbcTest.java
unit-test-jdbc-junit-h2/src/test/resources/: SQLStatements.properties  beanRefContext.xml  beans-configuration.xml  beans-jdbc-service.xml  configuration.xml
unit-test-jpa-junit-h2/: .project  pom.xml
unit-test-jpa-junit-h2/src/main/java/fr/perso/hibernate/: SimplePOJO.java
unit-test-jpa-junit-h2/src/test/java/fr/perso/hibernate/: JPAHibernateSimplePOJOTest.java  JPAHibernateTest.java
unit-test-jpa-junit-h2/src/test/resources/: create.sql  data.sql
